.my {
  .top {
    padding: 30px;

    .user-info {
      display: flex;
      align-items: center;

      .name {
        font-size: 40px;
        margin-left: 20px;
        font-weight: bold;
      }
    }

    .grid {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      font-weight: 10px;

      .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .grid-text {
          margin-top: 10px;
        }
      }
    }
  }
}
